{
 "_version_": 1,
 "chart": {
  "_version_": 1,
  "data": [
   {
    "meta": {
     "columnNames": {
      "x": "",
      "y": "random"
     }
    },
    "mode": "markers",
    "orientation": "v",
    "type": "bar",
    "ysrc": "random"
   }
  ],
  "layout": {
   "xaxis": {
    "autorange": true
   },
   "yaxis": {
    "autorange": true,
    "type": "linear"
   },
   "autosize": true,
   "mapbox": {
    "style": "open-street-map"
   }
  }
 },
 "script": {
  "_version_": 1,
  "script": "from random import randrange\nfrom math import sin, pi\n\n{\n    'random': [randrange(10) for _ in range(20)],\n    'increasing': range(20),\n    'decreasing': reversed(range(20)),\n    'sin': [sin(x/2) for x in range(20)],\n}\n"
 }
}