{
 "_version_": 1,
 "chart": {
  "_version_": 1,
  "data": [
   {
    "marker": {
     "color": [
      10,
      10.625,
      12.5,
      15.625,
      20,
      5.625,
      6.25,
      8.125,
      11.25,
      15.625,
      2.5,
      3.125,
      5,
      8.125,
      12.5,
      0.625,
      1.25,
      3.125,
      6.25,
      10.625,
      0,
      0.625,
      2.5,
      5.625,
      10
     ],
     "colorsrc": "z",
     "size": [
      10,
      10.625,
      12.5,
      15.625,
      20,
      5.625,
      6.25,
      8.125,
      11.25,
      15.625,
      2.5,
      3.125,
      5,
      8.125,
      12.5,
      0.625,
      1.25,
      3.125,
      6.25,
      10.625,
      0,
      0.625,
      2.5,
      5.625,
      10
     ],
     "sizemode": "area",
     "sizeref": 0.05,
     "sizesrc": "z"
    },
    "meta": {
     "columnNames": {
      "marker": {
       "color": "z",
       "size": "z"
      },
      "x": "x",
      "y": "y"
     }
    },
    "mode": "markers",
    "type": "scatter",
    "x": [
     0,
     1,
     2,
     3,
     4,
     0,
     1,
     2,
     3,
     4,
     0,
     1,
     2,
     3,
     4,
     0,
     1,
     2,
     3,
     4,
     0,
     1,
     2,
     3,
     4
    ],
    "xsrc": "x",
    "y": [
     0,
     0,
     0,
     0,
     0,
     1,
     1,
     1,
     1,
     1,
     2,
     2,
     2,
     2,
     2,
     3,
     3,
     3,
     3,
     3,
     4,
     4,
     4,
     4,
     4
    ],
    "ysrc": "y"
   },
   {
    "autocolorscale": true,
    "autocontour": true,
    "contours": {
     "end": 18,
     "size": 2,
     "start": 2
    },
    "meta": {
     "columnNames": {
      "z": "data"
     }
    },
    "mode": "markers",
    "stackgroup": null,
    "type": "contour",
    "xaxis": "x2",
    "z": [
     [
      10,
      10.625,
      12.5,
      15.625,
      20
     ],
     [
      5.625,
      6.25,
      8.125,
      11.25,
      15.625
     ],
     [
      2.5,
      3.125,
      5,
      8.125,
      12.5
     ],
     [
      0.625,
      1.25,
      3.125,
      6.25,
      10.625
     ],
     [
      0,
      0.625,
      2.5,
      5.625,
      10
     ]
    ],
    "zsrc": [
     "data"
    ]
   }
  ],
  "layout": {
   "xaxis": {
    "autorange": true,
    "domain": [
     0,
     0.45
    ],
    "type": "linear"
   },
   "yaxis": {
    "autorange": true,
    "domain": [
     0,
     1
    ],
    "type": "linear"
   },
   "autosize": true,
   "mapbox": {
    "style": "open-street-map"
   },
   "xaxis2": {
    "side": "top",
    "overlaying": false,
    "range": [
     0,
     4
    ],
    "autorange": true,
    "domain": [
     0.55,
     1
    ]
   }
  }
 },
 "script": {
  "_version_": 1,
  "script": "data=[[10, 10.625, 12.5, 15.625, 20],\n           [5.625, 6.25, 8.125, 11.25, 15.625],\n           [2.5, 3.125, 5., 8.125, 12.5],\n           [0.625, 1.25, 3.125, 6.25, 10.625],\n           [0, 0.625, 2.5, 5.625, 10]]\n\n{\n    'x': [x for _ in range(5) for x in range(5)],\n    'y': [y for y in range(5) for _ in range(5)],\n    'z': [z for row in data for z in row],\n    'data': data,\n}"
 }
}
