{
 "_version_": 1,
 "chart": {
  "_version_": 1,
  "data": [
   {
    "marker": {
     "colorsrc": "z",
     "sizemode": "area",
     "sizeref": 0.05,
     "sizesrc": "z"
    },
    "meta": {
     "columnNames": {
      "marker": {
       "color": "z",
       "size": "z"
      },
      "x": "x",
      "y": "y"
     }
    },
    "mode": "markers",
    "type": "scatter",
    "xsrc": "x",
    "ysrc": "y"
   },
   {
    "autocolorscale": true,
    "autocontour": true,
    "contours": {
     "end": 18,
     "size": 2,
     "start": 2
    },
    "meta": {
     "columnNames": {
      "z": "data0 - data1 - data2 - data3 - data4"
     }
    },
    "mode": "markers",
    "stackgroup": null,
    "type": "contour",
    "xaxis": "x2",
    "zsrc": [
     "data0",
     "data1",
     "data2",
     "data3",
     "data4"
    ]
   }
  ],
  "layout": {
   "xaxis": {
    "autorange": true,
    "domain": [
     0,
     0.45
    ],
    "type": "linear"
   },
   "yaxis": {
    "autorange": true,
    "domain": [
     0,
     1
    ],
    "type": "linear"
   },
   "autosize": true,
   "mapbox": {
    "style": "open-street-map"
   },
   "xaxis2": {
    "side": "top",
    "overlaying": false,
    "range": [
     0,
     4
    ],
    "autorange": true,
    "domain": [
     0.55,
     1
    ]
   },
   "hovermode": "closest"
  }
 },
 "script": {
  "_version_": 1,
  "script": "data = [[10, 10.625, 12.5, 15.625, 20],\n        [5.625, 6.25, 8.125, 11.25, 15.625],\n        [2.5, 3.125, 5., 8.125, 12.5],\n        [0.625, 1.25, 3.125, 6.25, 10.625],\n        [0, 0.625, 2.5, 5.625, 10]]\n\n{\n    'x': [x for _ in range(5) for x in range(5)],\n    'y': [y for y in range(5) for _ in range(5)],\n    'z': [z for row in data for z in row],\n    'data0': data[0],\n    'data1': data[1],\n    'data2': data[2],\n    'data3': data[3],\n    'data4': data[4],\n}"
 }
}